<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCEPTION</title>
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/inception.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
         body{
            background: rgb(225, 225, 225);
            font-family: 'Nanum Pen Script', cursive;
            position: relative;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        .logo{
        padding-left:20px;
        }
        nav{
            display: flex;
            flex-direction: column;
            padding:20px;
        }
        nav a{
            width:160px;
            padding:50px 0px;
            text-align: center;
            font-size:2rem;
            transition:0.5s
        }
        nav a:hover{
            color:red;
            transform: scale(1.1);
        }
        header{
            position:relative;
        }
        #ost{
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
        }
        #ost h1{
            font-size:1.3rem;
            position:absolute;
            top:40px;
            left:410px;
        }
        #ost img{
            border:1px solid red;
        }
        #ost img:first-child{
            margin-right:50px;
        }
        #ost div p{
            font-size:1.1rem;
        }
        .ost1{
            position:absolute;
            top:120px;
            left:350px;
            text-align: center;
        }
        .ost2{
            position:absolute;
            top:120px;
            left:1050px;
            text-align: center;
        }
        .txt{
            position:absolute;
            top:750px;
            left:850px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="inception logo"></a>
            </div>
            <nav>
                <a href="work.html">작품소개</a>
                <a href="character.html">작가소개</a>
                <a href="character1.html">인물소개</a>
                <a href="score.html">평점</a>
                <a href="ost.html">ost</a>
            </nav>
        </header>
        </div>
        <div id="ost">
            <h1>OST</h1>
            <div class="ost1">
                <a href="https://www.youtube.com/watch?v=tbd-ZxeANxQ" target="_blank"><img src="./images/ost.jpg" alt="Non, je ne regrette rien"></a>
                <p>Non, je ne regrette rien</p>
            </div>
            <div class="ost2">
                <a href="https://www.youtube.com/watch?v=iPYz2qmqlBU" target="_blank"><img src="./images/ost1.jpg" alt="Hans Zimmer-time"></a>
                <p>Hans Zimmer-time</p>
            </div>
            <p class="txt">※사진을 클릭하시면 노래 감상이 가능합니다.</p>
        </div>
</body>
</html>