<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>totem</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(../인셉션코딩/images/totem.gif) no-repeat;
            background-size: cover;
            font-family: 'Nanum Pen Script', cursive;
            position:relative;
        }
       img{
        width:100%;
        display: block;
       }
       h1{
        font-size: 5.5rem;
        color:rgb(45, 45, 45);
        position:absolute;
        top:100px;
        left:70px;
       }
       p{
        font-size:3rem;
        position:absolute;
        top:400px;
        left:70px;
        color:#fff;
       }
    </style>
</head>
<body>
    <img src="./images/totem.gif" alt="totem">
   <h1>
    토템이란?
   </h1>
   <p>
    꿈과 현실을 구분 짓기 위한 물건으로 작고 무게감이 있으며 늘 지닐 수 있어야 한다.<br>
    자신의 토템은 본인만 만져야 한다.<br>
    다른 사람이 그 토템을 눈치채거나 건드린다면 토템의 기능이 상실한다.
   </p>
</body>
</html>